<!DOCTYPE html>
<html lang="en">
  <head>
    <title>RKB WebSite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="rkb.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">

<script src="https://kit.fontawesome.com/e0d7e0e5d5.js" crossorigin="anonymous"></script>
    
  </head>
  <body>

    <a id="up_arr" href="#home-page">
      <svg fill="#ffffff" height="200px" width="200px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 330 330" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path id="XMLID_224_" d="M325.606,229.393l-150.004-150C172.79,76.58,168.974,75,164.996,75c-3.979,0-7.794,1.581-10.607,4.394 l-149.996,150c-5.858,5.858-5.858,15.355,0,21.213c5.857,5.857,15.355,5.858,21.213,0l139.39-139.393l139.397,139.393 C307.322,253.536,311.161,255,315,255c3.839,0,7.678-1.464,10.607-4.394C331.464,244.748,331.464,235.251,325.606,229.393z"></path> </g></svg>
    </a>


    <section id="home-page" class="main">
      <header>
      <!-- navbar is managed -->
      <nav>
        <div class="logo">
          <div id="logoImg"><img src="Material/rkblogo.svg" /></div>
          <div id="logoName"><h1>Radhakrishnan Bhawan</h1></div>
        </div>
        <div class="links">
          <a href="#about-page">About us</a>
          <a href="#Administration-page">Administration</a>
          <a href="#council-page">Council</a>
          <a href="#facilities-page">Facilities</a>
          <a href="#gally">Gallery</a>
          <a href="https://channeli.in/bhawan_app/complaint">Complaints</a>
        </div>
        <button id="burger">
          <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50" style="fill:#FFFFFF;">
                <path d="M 5 8 A 2.0002 2.0002 0 1 0 5 12 L 45 12 A 2.0002 2.0002 0 1 0 45 8 L 5 8 z M 5 23 A 2.0002 2.0002 0 1 0 5 27 L 45 27 A 2.0002 2.0002 0 1 0 45 23 L 5 23 z M 5 38 A 2.0002 2.0002 0 1 0 5 42 L 45 42 A 2.0002 2.0002 0 1 0 45 38 L 5 38 z"></path>
          </svg>
        </button>
      </nav>

      <!-- home is managed -->
      <div class="home">
         
         <!-- for mobile -->

         <main class="phla">
          <div class="home_con">
            <b>
              <span class="welcome"> Welcome to Radhakrishnan Bhawan </span><br/> <br>
              "Books are the means by which we <br> build bridges between cultures."
              <br>
                     <span class="respect">...Dr. Sarvepalli Radhakrishnan</span>
            </b>
           </div>
  
          <div class="nav_mm">
            <a href="#about-page">About us</a>
            <a href="#Administration-page">Administration</a>
            <a href="#council-page">Council</a>
            <a href="#facilities-page">Facilities</a>
            <a href="#gally">Gallery</a>
            <a href="https://channeli.in/bhawan_app/complaint">Complaints</a>
         </div>
         </main>

         <!-- home content for desktop -->
         <main class="teesra">
          <div class="teesra_con">
            <b>
              <span class="welcome"> Welcome to Radhakrishnan Bhawan </span><br/> <br>
              "Books are the means by which we <br> build bridges between cultures."
              <br>
                     <span class="respect">...Dr. Sarvepalli Radhakrishnan</span>
            </b>
           </div>
         </main>
      </div>
    </header>
    </section>

     <!-- aboout Us managed -->
    <section id="about-page">     
      <div class="about">
        <div class="about-head">
          <h1>About Us</h1>
        </div>
        <div class="about-body">
          <div class="about-text">
          <p><span class="abt-text-spn">Welcome to Radhakrishnan Bhawan,</span></b><br><br> One of the most prestigious and well-equipped hostels in IIT Roorkee, named after the renowned Indian philosopher and statesman Dr. Sarvepalli Radhakrishnan. Our hostel is designed to provide a comfortable and peaceful living experience, well-furnished rooms that offer all the necessary amenities.

            We take pride in our sports club, which offers facilities like pool tables, table tennis, and indoor games to help students unwind after a long day of classes.
            
            In addition, we offer a 24-hour Air-Conditioned study room with high-speed internet connectivity, providing students with a comfortable and conducive environment to work. <br> We understand that good food is crucial to a student's well-being, and our mess serves nutritious and delicious food to cater to all tastes and dietary requirements.
            
            
            Our hostel is located in the heart of the IIT Roorkee campus, with lush green gardens that offer a serene environment for our residents to relax and unwind. We take pride in maintaining a clean and well-maintained hostel, with dedicated staff available to address any issues or concerns that our residents may have. <br> <br>
            
            We look forward to welcoming you to Radhakrishnan Bhawan and hope that your stay with us is comfortable, enjoyable, and memorable.</h1>
        </div>
        <div class="about-svg">
          <!-- <img class="ellipse" src="Ellipse.svg" alt=""> -->
          <img class="egg" src="Material/rkbjii.png" alt="">
        </div></div>
      </div>

    </section>



    <!-- admin is managed -->
    <section id="Administration-page" class="admin">
      <h1>Administration</h1>

      <!-- btns are managed -->
      <div class="btns">
        <button id="btn1">2023</button>
        <button id="btn2">2022</button>
      </div>

                                     <!-- cards 2023 are managed -->
      <div  id="cards2023">
        <!-- card1 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Varun.png">
          <div class="bc">
                 <h6 ><b>Prof. Varun Sharma</b></h6>
                 <br>
                 
                 <h6>
                  Chief Warden 
                  <br>
                  Department of Mechanical and Industrial Engineerning
                 </h6>
                 <br>

                  <div class="icon">
                  <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                  <a href="mailto:cw.radhakrishnanbhawan@iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>


         <!-- card 2 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Shubhajit.jpeg">
          <div class="bc">
                 <h6 ><b>Prof. Shubhajit Sadhukhan</b></h6>
                 <br>
                 
                 <h6>
                  Warden
                  <br>
                  Department of Architecture and Planning
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:shubhajit@ar.iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>


        <!-- card3 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Sohom.jpeg">
          <div class="bc">
                 <h6 ><b>Prof. Sohom Chakrabarty</b></h6>
                 <br>
                 
                 <h6>
                  Wellness Warden
                  <br>
                  Department of Electrical <br> Engineering
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:sohom.chakrabarty@ee.iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>

         <!-- card4 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Aman.jpeg">
          <div class="bc">
                 <h6 ><b>Mr. Aman Kumar</b></h6>
                 <br>
                 
                 <h6>
                  Assistant Warden
                  <br>
                  R/s Hydrology
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:a_kumar2@hy.iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>

        <!-- card 5 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Amit_Sup.jpeg">
          <div class="bc">
                 <h6 ><b>Amit Kumar</b></h6>
                 <br>
                 
                 <h6>
                  Supervisor 
                  <br>
                  Radhakrishnan Bhawan
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:radhakbhawan@iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>
      </div>

                                          <!-- cards 2022 are managed -->

      <div  id="cards2022">
        <!-- card1 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Varun.png">
          <div class="bc">
                 <h6 ><b>Prof. Varun Sharma</b></h6>
                 <br>
                 
                 <h6>
                  Chief Warden 
                  <br>
                 Department of Mechanical and Industrial Engineerning
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:cw.radhakrishnanbhawan@iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>


         <!-- card 2 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Shusheel.jpg">
          <div class="bc">
                 <h6 ><b>Prof. Shushil Kumar</b></h6>
                 <br>
                 
                 <h6>
                 Warden 
                  <br>
                  Department of Chemical <br> Engineering
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:shushil@ch.iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>


        <!-- card3 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Ghatak.jpg">
          <div class="bc">
                 <h6 ><b>Prof. Sumit  GhatakChoudhuri</b></h6>
                 <br>
                 
                 <h6>
                  Wellness Warden 
                  <br>
                  Department of Electrical <br> Engineering
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:sumit@ee.iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>

         <!-- card4 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Amit.jpg">
          <div class="bc">
                 <h6 ><b>Amit Kumar</b></h6>
                 <br>
                 
                 <h6>
                  Assistant Warden
                  <br>
                  Department of Mechanical and Industrial <br> Engineering
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:akumar17@me.iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>

        <!-- card 5 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Amit_Sup.jpeg">
          <div class="bc">
                 <h6 ><b>Amit Kumar</b></h6>
                 <br>
                 
                 <h6>
                  Supervisor
                  <br>
                  Radhakrishnan Bhawan
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:radhakbhawan@iitr.ac.in"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>
        
        
        
      </div>
   
    </section>

     <!-- Council is managed -->                            
    <section id="council-page" class="council">
     <h1> Council</h1>

      <!-- btns are managed -->
      <div class="btns">
        <button id="btn3">2023</button>
        <button id="btn4">2022</button>
      </div>

                                     <!-- cards 2023 are managed -->
      <div  id="b_cards2023">
        <!-- card 1 is managed -->
        <div class="bhawan_cards">
          <img class="mcb" src="Material/Adarsh.png">
          <div class="bcb">
                 <h6 ><b>Adharsh Sathyavasan Thirunavukkarasu</b></h6>
                 <br>
                 
                 <h6>
                  Bhawan Secretary
                  <br>
                  Department of Mathematics <br>
                  and Computing 
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>


         <!-- card 2 is managed -->
        <div class="bhawan_cards">
          <img class="mcb" src="Material/Nithish.png">
          <div class="bcb">
                 <h6 ><b>Nitish Kumar</b></h6>
                 <br>
                 
                 <h6>
                  Mess Secretary
                  <br>
                  Department of Metallurgical And  <br> Materials Engineerning
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>


        <!-- card 3 is managed -->
        <div class="bhawan_cards">
          <img class="mcb" src="Material/kshitij.jpeg">
          <div class="bcb">
                 <h6 ><b>Kshitij Lakade</b></h6>
                 <br>
                 
                 <h6>
                  Technical Secretary
                  <br>
                  Department of Mathematics <br>
                  And <br>Computing 
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>

         <!-- card 4 is managed -->
         <div class="bhawan_cards">
          <img class="mcb" src="Material/shyam.png ">
          <div class="bcb">
                 <h6 ><b>Shyam Patel</b></h6>
                 <br>
                 
                 <h6>
                  Wellness Secretary
                  <br>
                  Department of Metallurgical <br> And <br> Materials Engineerning
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>
        <!-- card 5 is managed -->
        <div class="bhawan_cards">
          <img class="mcb" src="Material/kature.jpg">
          <div class="bcb">
                 <h6 ><b>Sarvesh Kature</b></h6>
                 <br>
                 
                 <h6>
                  Cultural Secretary
                  <br>
                  Department of Mech. & <br> Industrial Engineering
                  
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>
        
                         
        <!-- card 6 is managed  -->
         <div class="bhawan_cards">
          <img class="mcb" src="Material/Omkar.jpg">
          <div class="bcb">
                 <h6 ><b>Omkar Kumar</b></h6>
                 <br>
                 
                 <h6>
                  Sports Secretary
                  <br>
                  Department of Physics
                  (Engineering Physics)
                 
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>  
        <!-- card 7 is managed  -->
        
        <div class="bhawan_cards">
          <img class="mcb" src="Material/Rudra.jpg">
          <div class="bcb">
                 <h6 ><b>Rudra Pratap Singh</b></h6>
                 <br>
                 
                 <h6>
                  Maintenance Secretary
                  <br>
                  Department of Mathematics<br>
                  and Computing 
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>

      </div>



                                          <!-- cards 2022 are managed -->

      <div  id="b_cards2022">
        <!-- card1 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Balwant.jpg">
          <div class="bc">
                 <h6 ><b>Balwant Godara</b></h6>
                 <br>
                 
                 <h6>
                 Bhawan & Mess <br> Secretary
                  <br>
                  Department of Mathematics
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>


         <!-- card 2 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Ravi.jpeg">
          <div class="bc">
                 <h6 ><b>Ravi Kumar</b></h6>
                 <br>
                 
                 <h6>
                  Sports secretary
                  <br>
                  Department of Metallurgical and <br> Material Engineering
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>


        <!-- card3 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Ath.jpeg">
          <div class="bc">
                 <h6 ><b>Atharva Aggarwal</b></h6>
                 <br>
                 
                 <h6>
                  Maintenance secretary
                  <br>
                  Department of Physics
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>

         <!-- card4 is managed -->
        <div class="c2023">
          <img class="mc" src="Material/Shailesh.jpeg">
          <div class="bc">
                 <h6 ><b>Shailesh Kr. Singh</b></h6>
                 <br>
                 
                 <h6>
                  Social and cultural secretary
                  <br>
                  Department of Mathematics
                 </h6>
                 <br>

                  <div class="icon">
                    <a href="callto:+9183181627227"><i class="fa fa-phone-square" aria-hidden="true" ></i></a>
                    <a href="mailto:xyz@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
                  </div>
                  
          </div>
        </div>

       
        
        
      </div>
   
    </section>


  <!-- facilities are managing -->
    <section id="facilities-page" class="fac">
     <h1>Facilities</h1>
     <p>Radhakrishnan Bhawan is equipped with various <br>
       in-house facilities for students to fulfill all <br>
       their basic needs inside the Bhawan premises only.</p>
    </section>

<section>
      <!-- Photo Grid -->

<!-- For the desktop view -->

<div id="grids">
  <div class="row"> 
    <div class="column">
    <img class="facy" src="Material/Canteen.jpg">
    <img class="facy" src="Material/Fruit.jpg">
    <img class="facy" src="Material/Ground.JPG">
    </div>
    <div class="column">
  <img class="facy" src="Material/Salon.jpg">
  <img class="facy" src="Material/Store.jpg">
  <img class="facy" src="Material/TV.jpg">
    </div>  
    <div class="column">
    <img class="facy" src="Material/Gym.jpg">
    <img class="facy" src="Material/Laundary.jpg"> 
    <img class="facy" src="Material/Mess.jpg">
    </div>
  </div>
</div>


<section id="gally" class="sec-gall" >
  <div class="sec-txt">
    <h1>Gallery</h1>
  </div>
 <div class="wrapper">
  <div class="slider-wrap">
    <div id="slider" class="slider">
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
    </div>
  </div>
  <div class="btn-wrap">
    <span id="prev" class="arrow-btn">&#9664;</span> <!-- Left arrow -->
    <span id="next" class="arrow-btn">&#9654;</span> <!-- Right arrow -->
    
  </div>
</div>
  </section>




  
</section> 
              <!-- Footer is managed -->
               <footer id="footer-page" class="new_footer_area bg_color">
                <div class="new_footer_top">
                  <div class="footer_bg">
                   
                </div>
                    <div class="container">
                       <div class="row1">
                          <div id="footer_text">
                            <h1>Contact us </h1><br><br>
                            <i class="fa-solid fa-hotel"></i>    Radhakrishnan Bhawan <br>
                            IIT Roorkee <br>
                            Roorkee-247667 <br>
                            Uttrakhand, India <br>
                            Radhakrishnanbhawan@iitr.ac.in <br>
                            +91-133228456
                          </div>
                          <div class="map" style="width: 100%"><iframe width="100%" height="220" frameborder="10px" scrolling="no" marginheight="10px" marginwidth="0" src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Radhakrishnan%20Bhawan%20Lawn,%20Indian%20Institute%20of%20Technology%20Roorkee,%20Roorkee,%20Uttarakhand+(IIT%20ROORKEE)&amp;t=&amp;z=18&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">gps watches</a></iframe></div>
                        </div>
                    </div> 
                   
                </div>
                
            </footer>
            

            <!-- mobile footer -->
            <footer id="footer-mob">  
                  <div class="footer-mob-down">
                      <h1 class="footer-mob-down-h1" >Contact us </h1><br>
                      Radhakrishnan Bhawan <br>
                      IIT Roorkee <br>
                      Roorkee-247667 <br>
                      Uttrakhand, India<br>
                      <i class="fa-solid fa-envelope"></i>  Radhakrishnanbhawan@iitr.ac.in <br>
                      <i class="fa-solid fa-phone"></i> +91-133228456
                  </div>
            </footer>

    
  <script src="rkb.js"></script>  
  </body>
  </html>
  

                
                 
                 
                 


         

        
         

       



    
   
 